{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "Лабораторные работы по Node.js",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/migrations/runner.js",
    "migrate:rollback": "node src/migrations/runner.js rollback",
    "demo": "node event-loop-demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beside1/my-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Beside1/my-node-app/issues"
  },
  "homepage": "https://github.com/Beside1/my-node-app#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "joi": "^18.2.9",
    "jsonwebtoken": "^9.0.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
